db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/PRAYOGDATA
db.username=prayoguser
db.password=prayog123


#
#  --spring.profiles.active=dev
#  --hibernate.hbm2ddl.auto=create


#Hibernate Configuration

hibernate.dialect=org.hibernate.dialect.MySQLDialect


hibernate.format_sql=true
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.use_sql_comments=true
appId=494949
spring.application.admin.enabled=true


info.app.name=Experiment
info.app.description=My Experiment service
info.app.version=1.0.0


#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

management.context-path=/manage
#management.port=8989
endpoints.jmx.domain=myapp
endpoints.jmx.unique-names=true



spring.jpa.hibernate.ddl-auto=

#JBOSS Specific deployments

server.servlet-path=/*

spring.profiles.active=

# Server specific configuration
# -----------------------------

server.port=10002
# -----------------------------
