db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

#Hibernate Configuration

hibernate.dialect=org.hibernate.dialect.H2Dialect


hibernate.format_sql=
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=
hibernate.use_sql_comments=true
spring.application.admin.enabled=true


info.app.name=Experiment
info.app.description=My Experiment service
info.app.version=1.0.0


#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

management.context-path=/manage
#management.port=8989
endpoints.jmx.domain=myapp
endpoints.jmx.unique-names=true



spring.jpa.hibernate.ddl-auto=

#JBOSS Specific deployments

server.servlet-path=/*

spring.profiles.active=

# Server specific configuration
# -----------------------------

server.port=10002
# -----------------------------
